"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"CCSPlayerController_SwitchTeam"
			{
				"library" "server"
				"windows" "\x40\x53\x57\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\xD9\x8B\xFA"
				"linux" "\x55\x48\x89\xE5\x41\x54\x49\x89\xFC\x89\xF7"
			}
			"CBasePlayerController_SetPawn"
			{
				"library" "server"
				"windows" "\x44\x88\x4C\x24\x2A\x53\x57"
				"linux" "\x55\x48\x8D\x87\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x57\x41\x56\x41\x89\xCE\x41\x55\x45\x89\xCD"
			}
			"GetLegacyGameEventListener"
			{
				"library" "server"
				"windows" "\x48\x8B\x15\x2A\x2A\x2A\x2A\x48\x85\xD2\x74\x2A\x83\xF9\x2A\x77\x2A"
				"linux" "\x48\x8B\x05\x2A\x2A\x2A\x2A\x48\x85\xC0\x74\x2A\x83\xFF\x2A\x77\x2A\x48\x63\xFF\x48\xC1\xE7\x2A\x48\x8D\x44\x38\x2A"
			}
			"RecvServerBrowserPacket"
			{
				"library" "steamnetworkingsockets"
				"windows" "\x48\x89\x6C\x24\x18\x56\x48\x83\xEC\x20\x48\x8B\xF1\x48\x8B\xEA"
				"linux" "\x41\x54\x55\x48\x89\xF5\x53\x48\x89\xFB\x48\x63\x47\x08"
			}
			"SnapViewAngles"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x08\x48\x89\x74\x24\x10\x48\x89\x7C\x24\x18\x55\x48\x8D\x6C\x24\xA9\x48\x81\xEC\xC0\x00\x00\x00"
				"linux" "\x55\x48\x89\xE5\x41\x57\x49\x89\xFF\x48\x89\xF7\x41\x56\x41\x55\x41\x54\x53\x48\x81\xEC"
			}
			"TracePlayerBBox"
			{
				"library" "server"
				"windows" "\x48\x8B\xC4\x4C\x89\x40\x2A\x48\x89\x48\x2A\x55\x53\x56\x57"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x49\x89\xD6\x41\x55\x49\x89\xCD\x41\x54\x53\x48\x89\xF3"
			}
			"TraceShape"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x48\x89\x4C\x24\x2A\x55\x57"
				"linux" "\x55\x48\x89\xE5\x41\x57\x49\x89\xCF\x41\x56\x49\x89\xF6\x41\x55\x4D\x89\xC5\x41\x54\x49\x89\xD4"
			}
			"CPhysicsGameSystemFrameBoundary"
			{
				"library" "server"
				"windows" "\x4C\x8B\xDC\x49\x89\x5B\x08\x49\x89\x6B\x10\x49\x89\x73\x18\x57\x41\x56\x41\x57\x48\x83\xEC\x60"
				"linux" "\x55\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x8D\x35\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x56\x41\x55\x48\x8D\x55\x2A\x41\x54\x49\x89\xFC"
			}
			"DebugDrawMesh"
			{
				"library" "server"
				"windows" "\x48\x8B\xC4\x44\x89\x48\x2A\x44\x89\x40\x2A\x48\x89\x48\x2A\x55"
				"linux" "\x55\x48\x89\xF0\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x53\x48\x81\xEC\x2A\x2A\x2A\x2A\x89\x95"
			}
			"SetupMove"
			{
				"library" "server"
				"windows" "\x40\x53\x56\x48\x83\xEC\x78\x48\x89\x6C\x24\x70"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x49\x89\xF5\x41\x54\x49\x89\xD4\x53\x48\x89\xFB\x48\x83\xEC\x48\xE8\x2A\x2A\x2A\x2A\x48\x8B\x43\x38"
			}
			"ProcessMovement"
			{
				"library" "server"
				"windows" "\x48\x8B\xC4\x48\x89\x58\x2A\x55\x56\x57\x41\x54\x41\x55\x41\x56\x41\x57\x48\x83\xEC\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x57\x49\x89\xFF\x41\x56\x41\x55\x41\x54\x49\x89\xF4\x53\x48\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\x89\xC7"
			}
			"PlayerMove"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x20\x57\x48\x83\xEC\x70\x48\x83\x79\x38\x00"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x49\x89\xF4\x53\x48\x89\xFB\x48\x83\xEC\x18\x48\x8B\x7F\x38"
			}
			"CheckParameters"
			{
				"library" "server"
				"windows" "\x48\x8B\xC4\x55\x53\x56\x57\x41\x56\x41\x57\x48\x8D\x68\xA1"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x49\x89\xFC\x53\x48\x89\xF3\x48\x81\xEC\x88\x01\x00\x00\xE8"
			}
			"CanMove"
			{
				"library" "server"
				"windows" "\x40\x57\x48\x83\xEC\x30\x48\x8B\xF9\xBA\xFF\xFF\xFF\xFF"
				"linux" "\x55\xBE\xFF\xFF\xFF\xFF\x48\x89\xE5\x41\x55\x41\x54\x53\x48\x89\xFB\x48\x8D\x3D\x2A\x2A\x2A\x2A\x48\x83\xEC\x08\xE8\x2A\x2A\x2A\x2A\x48\x85\xC0\x0F\x84"
			}
			"FullWalkMove"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x57\x48\x83\xEC\x2A\x48\x8B\xFA\x48\x8B\xD9\x45\x84\xC0\x75"
				"linux" "\x55\x48\x89\xE5\x41\x54\x49\x89\xF4\x53\x48\x89\xFB\x84\xD2"
			}
			"MoveInit"
			{
				"library" "server"
				"windows" "\x48\x8B\xC4\x48\x89\x58\x2A\x48\x89\x70\x2A\x48\x89\x78\x2A\x41\x56\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\xF2"
				"linux" "\x55\x48\x89\xE5\x41\x56\x41\x55\x41\x54\x49\x89\xF4\xBE\x2A\x2A\x2A\x2A\x53\x48\x89\xFB\x48\x8D\x3D\x2A\x2A\x2A\x2A\x48\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\x4C\x89\xE7"
			}
			"CheckWater"
			{
				"library" "server"
				"windows" "\x48\x8B\xC4\x48\x89\x58\x2A\x55\x48\x8D\x6C\x24"
				"linux" "\x55\x48\x89\xE5\x41\x54\x49\x89\xF4\x53\x48\x89\xFB\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\x7F"
			}
			"WaterMove"
			{
				"library" "server"
				"windows" "\x48\x8B\xC4\x48\x89\x58\x2A\x48\x89\x70\x2A\x48\x89\x78\x2A\x4C\x89\x60\x2A\x55\x41\x56\x41\x57\x48\x8D\xA8\x2A\x2A\x2A\x2A\x48\x81\xEC\x2A\x2A\x2A\x2A\x45\x33\xE4"
				"linux" "\x55\x66\x0F\xEF\xC0\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x4C\x8D\xAD\x2A\x2A\x2A\x2A\x41\x54\x49\x89\xFC\x4C\x89\xEF\x53\x48\x89\xF3\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\x05\x2A\x2A\x2A\x2A\x0F\x29\x85\x2A\x2A\x2A\x2A\x48\xC7\x85\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x48\x89\x85\x2A\x2A\x2A\x2A\x48\xB8\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x48\x89\x45\x2A\xE8\x2A\x2A\x2A\x2A\x48\x8D\x8D"
			}
			"CheckVelocity"
			{
				"library" "server"
				"windows" "\x4C\x89\x44\x24\x2A\x55\x53\x56\x57\x41\x54\x41\x55\x41\x56\x41\x57\x48\x8D\x6C\x24\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x49\x89\xFD\x41\x54\x49\x89\xF4\x53\x48\x83\xEC\x2A\x48\x8B\x7F\x2A"
			}
			"Duck"
			{
				"library" "server"
				"windows" "\x48\x8B\xC4\x55\x53\x56\x57\x41\x56\x41\x57\x48\x8D\xA8\x2A\x2A\x2A\x2A\x48\x81\xEC\x2A\x2A\x2A\x2A\x80\xB9"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x49\x89\xFE\x41\x55\x41\x54\x53\x48\x89\xF3\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8D\x05"
			}
			"CanUnduck"
			{
				"library" "server"
				"windows" "\x40\x55\x56\x41\x55\x48\x8D\xAC\x24"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x49\x89\xF4\x53\x48\x89\xFB\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\x7F"
			}
			"LadderMove"
			{
				"library" "server"
				"windows" "\x40\x55\x53\x56\x57\x41\x57\x48\x8D\xAC\x24\x2A\x2A\x2A\x2A\x48\x81\xEC\x2A\x2A\x2A\x2A\x45\x33\xFF"
				"linux" "\x48\xB8\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x55\x66\x0F\xEF\xC0\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x4C\x8D\xAD"
			}
			"CheckJumpButtonLegacy"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x10\x48\x89\x6C\x24\x18\x57\x48\x83\xEC\x40\x48\x8B\xEA"
				"linux" "\x55\x48\x89\xE5\x41\x55\x41\x54\x49\x89\xF4\xBE\x02\x00\x00\x00\x53\x48\x89\xFB\x48\x83\xEC\x68"
			}
			"CheckJumpButtonModern"
			{
				"library" "server"
				"windows" "\x40\x55\x53\x56\x57\x41\x54\x41\x55\x41\x56\x48\x8D\x6C\x24\xD9\x48\x81\xEC\x90\x00\x00\x00"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x4C\x8D\x75\x90\x41\x55\x41\x54\x49\x89\xF4"
			}
			"OnJumpLegacy"
			{
				"library" "server"
				"windows" "\x40\x55\x53\x56\x57\x48\x8D\x6C\x24\x2A\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\x59"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x49\x89\xF5\x41\x54\x53\x48\x89\xFB\x48\x83\xEC\x2A\x4C\x8B\x67\x2A\x49\x8B\x7C\x24"
			}
			"OnJumpModern"
			{
				"library" "server"
				"windows" "\x40\x55\x56\x57\x41\x56\x48\x8D\x6C\x24\x2A\x48\x81\xEC\x2A\x2A\x2A\x2A\x4C\x8B\x71"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x49\x89\xF5\x41\x54\x53\x48\x89\xFB\x48\x81\xEC\x2A\x2A\x2A\x2A\x4C\x8B\x77\x2A\x4D\x8B\x66"
			}
			"AirMove"
			{
				"library" "server"
				"windows" "\x48\x8B\xC4\x53\x55\x56\x57\x48\x81\xEC\x2A\x2A\x2A\x2A\x0F\x29\x70"
				"linux" "\x55\x48\x8D\x15\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x57\x41\x56\x4C\x8D\xB5"
			}
			"AirAccelerate"
			{
				"library" "server"
				"windows" "\xF3\x0F\x11\x5C\x24\x20\x53\x56\x57\x48\x83\xEC\x60"
				"linux" "\x55\x48\x89\xE5\x41\x55\x49\x89\xD5\x41\x54\x49\x89\xFC\x53\x48\x89\xF3\x48\x83\xEC\x18\x48\x8B\x7F\x38"
			}
			"Friction"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x57\x48\x83\xEC\x2A\x48\x83\x79\x2A\x2A\x48\x8B\xFA\x0F\x29\x7C\x24"
				"linux" "\x55\x48\x89\xE5\x41\x54\x49\x89\xFC\x53\x48\x89\xF3\x48\x83\xEC\x2A\x48\x8B\x47"
			}
			"WalkMove"
			{
				"library" "server"
				"windows" "\x40\x53\x56\x57\x48\x83\xEC\x2A\x48\x83\x79\x2A\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x55\x41\x89\xD5\x41\x54\x49\x89\xF4\x53\x48\x89\xFB\x48\x83\xEC\x2A\x48\x8B\x47\x2A"
			}
			"TryPlayerMove"
			{
				"library" "server"
				"windows" "\x48\x8B\xC4\x4C\x89\x48\x2A\x4C\x89\x40\x2A\x48\x89\x50\x2A\x48\x89\x48\x2A\x55\x53\x56\x57\x41\x54\x41\x55\x41\x56\x41\x57\x48\x8D\xA8\x2A\x2A\x2A\x2A\x48\x81\xEC\x2A\x2A\x2A\x2A\x0F\x29\x70"
				"linux" "\x55\x66\x0F\xEF\xC0\x48\x89\xE5\x41\x57\x41\x56\x49\x89\xF6"
			}
			"CategorizePosition"
			{
				"library" "server"
				"windows" "\x40\x55\x56\x57\x41\x55\x48\x8D\xAC\x24\xF8\xFD\xFF\xFF"
				"linux" "\x48\xB8\x00\x00\x00\x00\x00\x00\x00\x07\x55\x66\x0F\xEF\xC0\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x89\xD5"
			}
			"CheckFalling"
			{
				"library" "server"
				"windows" "\x40\x55\x57\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x83\x79"
				"linux" "\x55\x48\x89\xE5\x41\x55\x41\x54\x49\x89\xF4\x53\x48\x89\xFB\x48\x83\xEC\x2A\x48\x8B\x7F\x2A\x48\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x48\x8B\x07\xFF\x90\x2A\x2A\x2A\x2A\x48\x85\xC0\x0F\x84\x2A\x2A\x2A\x2A\xF3\x0F\x10\x8B"
			}
			"PostThink"
			{
				"library" "server"
				"windows" "\x40\x55\x53\x56\x57\x41\x54\x48\x8D\x6C\x24\x2A\x48\x81\xEC\x2A\x2A\x2A\x2A\x4C\x89\xAC\x24\x2A\x2A\x2A\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x56\x41\x55\x41\x54\x53\x48\x89\xFB\x48\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\x80\xBB\x2A\x15\x00\x00\x2A"
			}
			"EmitSound"
			{
				"library" "server"
				"windows" "\x40\x53\x48\x83\xEC\x2A\x4C\x89\x4C\x24\x2A\x48\x8B\xD9\x45\x8B\xC8"
				"linux" "\x55\x48\x89\xE5\x53\x48\x89\xFB\x48\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\x48\x89\xD8\x48\x8B\x5D\x2A\xC9\xC3\xCC\xCC\xCC\xCC\xCC\xCC\x48\xB8"
			}
			"ProcessUsercmds"
			{
				"library" "server"
				"windows" "\x48\x8B\xC4\x44\x88\x48\x2A\x44\x89\x40\x2A\x48\x89\x50\x2A\x53"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x53\x48\x89\xFB\x48\x83\xEC\x2A\x89\x4D\x2A"
			}
			"PhysicsSimulate"
			{
				"library" "server"
				"windows" "\x40\x55\x53\x56\x57\x41\x54\x41\x56\x48\x8D\xAC\x24\x2A\x2A\x2A\x2A\x48\x81\xEC"
				"linux" "\x55\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x53\x48\x89\xFB\x48\x8D\x3D\x2A\x2A\x2A\x2A\x48\x81\xEC\x2A\x00\x00\x00"
			}
			"GameEventManager"
			{
				"library" "server"
				"windows" "\x48\x8D\x0D\x2A\x2A\x2A\x2A\x49\x8B\x04\x38"
				"linux" "\x4C\x8D\x25\x2A\x2A\x2A\x2A\x31\xDB\x48\x83\xEC\x08"
			}
			"CreateEntityByName"
			{
				"library" "server"
				"windows" "\x48\x83\xEC\x2A\xC6\x44\x24\x2A\x2A\x4C\x8B\xC1"
				"linux" "\x48\x8D\x05\x2A\x2A\x2A\x2A\x55\x48\x89\xFA"
			}
			"DispatchSpawn"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x57\x48\x83\xEC\x2A\x48\x8B\xDA\x48\x8B\xF9\x48\x85\xC9\x0F\x84\x2A\x2A\x2A\x2A\x48\x85\xD2"
				"linux" "\x48\x85\xFF\x74\x2A\x55\x48\x89\xE5\x41\x55\x41\x54\x49\x89\xFC"
			}
			"RemoveEntity"
			{
				"library" "server"
				"windows" "\x48\x85\xC9\x74\x2A\x48\x8B\xD1\x48\x8B\x0D\x2A\x2A\x2A\x2A"
				"linux" "\x48\x89\xFE\x48\x85\xFF\x74\x2A\x48\x8D\x05\x2A\x2A\x2A\x2A\x48"
			}
			"CreateBot"
			{
				"library" "server"
				"windows" "\x40\x55\x57\x48\x81\xEC\xB8\x00\x00\x00\x8B\xEA"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x49\x89\xFE\x41\x55\x41\x54\x53\x48\x81\xEC\xC8\x00\x00\x00\x89\xB5\x1C\xFF\xFF\xFF"
			}
			"SetOrAddAttributeValueByName"
			{
				"library" "server"
				"windows" "\x40\x53\x55\x41\x56\x48\x81\xEC\x90\x00\x00\x00"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x49\x89\xFE\x41\x55\x41\x54\x53\x48\x89\xF3\x48\x83\xEC\x78\xF3\x0F\x11\x85\x6C\xFF\xFF\xFF"
			}
			"SetModel"
			{
				"library" "server"
				"allow_multi_match" "1"
				"windows" "\x40\x53\x48\x83\xEC\x2A\x48\x8B\xD9\x4C\x8B\xC2\x48\x8B\x0D\x2A\x2A\x2A\x2A\x48\x8D\x54\x24\x2A\x48\x8B\x01\xFF\x50\x2A\x48\x8B\x54\x24\x2A\x48\x8B\xCB\xE8\x2A\x2A\x2A\x2A\x48\x83\xC4\x2A\x5B\xC3"
				"linux" "\x55\x48\x89\xE5\x53\x48\x89\xFB\x48\x83\xEC\x2A\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x8B\x38\x48\x8B\x07\xFF\x50\x2A\x48\x89\xDF\x48\x8B\x5D\x2A\xC9\x48\x89\xC6\xE9\x2A\x2A\x2A\x2A"
			}
			"DecalTrace"
			{
				"library" "server"
				"windows" "\x48\x83\xEC\x2A\xF3\x0F\x10\x81\x2A\x2A\x2A\x2A\x0F\x2E\x05"
				"linux" "\xF3\x0F\x10\x05\x2A\x2A\x2A\x2A\x0F\x2E\x87\x2A\x2A\x2A\x2A\x7A\x2A\x74\x2A\x48\x8B\x47"
			}
		}
		"Offsets"
		{
			"QuietPlayerSlot"
			{
				"windows" "576"
				"linux" "576"
			}
			"GameEntitySystem"
			{
				"windows" "88"
				"linux" "80"
			}
			"Teleport"
			{
				"windows" "163"
				"linux" "162"
			}
			"CollisionRulesChanged"
			{
				"windows" "186"
				"linux" "185"
			}
			"IsEntityPawn"
			{
				"windows" "169"
				"linux" "168"
			}
			"IsEntityController"
			{
				"windows" "170"
				"linux" "169"
			}
			"ControllerChangeTeam"
			{
				"windows" "103"
				"linux" "102"
			}
			"CommitSuicide"
			{
				"windows" "390"
				"linux" "384"
			}
			"ControllerRespawn"
			{
				"windows" "273"
				"linux" "275"
			}
			"Respawn"
			{
				"windows" "354"
				"linux" "355"
			}
			"ClientOffset"
			{
				"windows" "592"
				"linux" "592"
			}
			"StartTouch"
			{
				"windows" "148"
				"linux" "147"
			}
			"Touch"
			{
				"windows" "149"
				"linux" "148"
			}
			"EndTouch"
			{
				"windows" "149"
				"linux" "148"
			}
			"PassesTriggerFilters"
			{
				"windows" "273"
				"linux" "270"
			}
			"DebugTriangle"
			{
				"windows" "55"
				"linux" "56"
			}
			"GetDebugOverlay"
			{
				"windows" "73"
				"linux" "73"
			}
			"ClearOverlays"
			{
				"windows" "2"
				"linux" "3"
			}
			"PlayerRunCommand"
			{
				"windows" "22"
				"linux" "23"
			}
			"FinishMove"
			{
				"windows" "35"
				"linux" "36"
			}
		}
	}
}
