{
  "Addresses": {
    "CCommand::Tokenize": {
      "library": "tier0",
      "linux": "55 48 89 E5 41 57 49 89 FF 41 56 41 55 41 54 53 48 89 F3 48 83 EC ? 8B 57",
      "windows": "48 89 6C 24 20 4C 89 44 24 18 56 57 41 54",
      "refs": {
        "strings": [
          "CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!\n"
        ]
      }
    },
    "CVProfile::OutputReport": {
      "library": "tier0",
      "linux": "@_ZN9CVProfile12OutputReportERK21VProfReportSettings_tPKci",
      "windows": "@?OutputReport@CVProfile@@QEAAXAEBUVProfReportSettings_t@@PEBDH@Z"
    }
  }
}